spring.application.name=config-server
server.port=7006

spring.cloud.config.server.git.uri=https://github.com/xiaozhigo/scfchapter1/
spring.cloud.config.server.git.search-paths=config-server/src/main/resources
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wulei2010@qq.com
spring.cloud.config.server.git.password=55l,1992e.55l

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/