server.port=7012
spring.application.name=springboot-admin
# 2.0开始，actuator默认不开放，所以要设置为开放
#暴露所有的端点我们可以看到更多应用相关信息
management.endpoints.web.exposure.include=*
#health endpoint是否必须显示全部细节
management.endpoint.health.show-details=always
#应用实例的相对运行状况检查URL路径默认为 /info/health ，2.0后actuator的地址发生了变化
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

